
# For Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Dentist
spring.datasource.username=root
spring.datasource.password=6531503042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Port
server.port=8080

# Set the log level for this specific logger to a higher level
logging.level.org.springframework.web.servlet.mvc.method.annotation.CorsConfiguration=INFO
